# python-bytecode-compiler

./: .gitignore  build.gradle  readme.md  settings.gradle
core/: build.gradle
core/generated-src/antlr/main/com/pbc/: Python3BaseListener.java  Python3Lexer.java  Python3Listener.java
core/generated-src/src/main/com/pbc/: Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java
core/src/main/antlr/: Python3.g4
core/src/main/java/com/pbc/compiler/: ClassBuilder.java
core/src/main/java/com/pbc/compiler/builder/: ClassBuilder.java
core/src/main/java/com/pbc/compiler/def/: Compiler.java
core/src/main/java/com/pbc/compiler/impl/: PythonCompiler.java
core/src/main/java/com/pbc/compiler/info/: Constant.java  CreationTag.java  EntryTag.java
core/src/main/java/com/pbc/compiler/info/access/: ClassAccessModifier.java  MethodAccessModifier.java
core/src/main/java/com/pbc/compiler/info/java/: JavaVersion.java
core/src/main/java/com/pbc/info/: Constant.java  CreationTag.java  EntryTag.java
core/src/main/java/com/pbc/info/access/: ClassAccessModifier.java  MethodAccessModifier.java
core/src/main/java/com/pbc/info/java/: JavaVersion.java
core/src/main/java/com/pbc/util/: HexUtil.java
examples/src/main/java/com/pbc/: Main.java
examples/src/main/python/: classes.py  equality.py  fun.py  if_statement.py  input.py  strings.py  touples.py
src/main/java/com/pbc/: ApplicationManager.java  Tool.java
src/main/java/com/pbc/compiler/def/: Compiler.java
src/main/java/com/pbc/compiler/impl/: PythonCompiler.java
src/main/java/com/pbc/compiler/listener/: CodeWrapper.java  FunctionMapper.java  PythonToJavaBuilderListener.java  PythonToJavaListener.java  StatementContext.java
src/main/java/com/pbc/compiler/main/: Main.java
src/main/java/com/pbc/compiler/python/: BooleanEval.java  MathEvaluator.java  PythonObject.java  PythonOutput.java
src/main/java/com/pbc/reader/def/: Reader.java
src/main/java/com/pbc/reader/impl/: ConsoleReader.java
src/main/java/com/pbc/writer/def/: Writer.java
src/main/java/com/pbc/writer/impl/: FileWriter.java
src/main/java/listener/: PythonToJavaListener.java
src/main/java/main/: Main.java
src/main/resources/examples/: arythmetic.py  classes.py  for_loop.py  fun.py  if_statement.py  input.py  lists.py  loops.py  print.py  test.py  while_loop.py  ytest.py
tool/src/main/java/com/pbc/: ApplicationManager.java
tool/src/main/java/com/pbc/reader/impl/: ConsoleReader.java
tool/src/main/java/com/pbc/utils/: HexUtil.java
tool/src/main/java/com/pbc/writer/def/: Writer.java
tool/src/main/java/com/pbc/writer/impl/: FileWriter.java
