group = 'com.python-bytecode-compiler'
version = '1.0.0-RELEASE'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

ext {
    applicationName = 'python-bytecode-compiler'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}