apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:4.5"
    compile group: 'org.antlr', name: 'antlr4', version: '4.5'
    testCompile 'junit:junit:4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'com.pbc']
    outputDirectory = new File("generated-src/antlr/main/com/pbc".toString())
}

compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main")
    }
}